# microservices-libs

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
gradle/: libs.versions.toml
libs/common/: README.MD  build.gradle.kts
libs/common/src/commonMain/kotlin/dev/limebeck/closeable/: CloseableScope.kt
libs/common/src/commonMain/kotlin/dev/limebeck/libs/closeable/: CloseableScope.kt
libs/common/src/commonMain/kotlin/dev/limebeck/libs/context/: ApplicationContext.kt
libs/common/src/commonMain/kotlin/dev/limebeck/libs/db/: MigrationService.kt  Transaction.kt  TransactionService.kt  TransactionWithDBConnection.kt
libs/common/src/commonMain/kotlin/dev/limebeck/libs/errors/: CommonErrorCodes.kt  CommonErrors.kt
libs/common/src/commonMain/kotlin/dev/limebeck/libs/logger/: Logger.kt
libs/common/src/commonMain/kotlin/dev/limebeck/libs/models/: ApplyNotNull.kt  BaseResultModels.kt  GenericRepositoryMock.kt  ListMethods.kt
libs/common/src/commonMain/kotlin/dev/limebeck/libs/provider/: Provider.kt
libs/common/src/commonMain/kotlin/dev/limebeck/libs/range/: Range.kt
libs/common/src/commonMain/kotlin/dev/limebeck/libs/scopes/: DateBasedIdGenerator.kt  Scope.kt  ScopeHolder.kt  ScopeIdGenerator.kt  ScopeService.kt  ScopeServiceImpl.kt
libs/common/src/commonMain/kotlin/dev/limebeck/libs/time/: TimeProvider.kt
libs/common/src/commonMain/kotlin/dev/limebeck/libs/valueGenerator/: SimpleRandomStringGenerator.kt  UUIDStringGenerator.kt  ValueGenerator.kt
libs/common/src/commonMain/kotlin/dev/limebeck/logger/: Logger.kt
libs/common/src/commonTest/kotlin/dev/limebeck/libs/provider/: ProviderTests.kt
libs/common/src/commonTest/kotlin/dev/limebeck/libs/scopes/: DateBasedIdGeneratorTest.kt
libs/common/src/jsMain/kotlin/dev/limebeck/libs/logger/: Logger.js.kt
libs/common/src/jsMain/kotlin/dev/limebeck/logger/: Logger.js.kt
libs/common/src/jvmMain/kotlin/dev/limebeck/libs/db/: DataSourceProvider.kt  DatabaseService.kt  PostgresDataSourceProvider.kt
libs/common/src/jvmMain/kotlin/dev/limebeck/libs/logger/: Logger.jvm.kt
libs/common/src/jvmMain/kotlin/dev/limebeck/libs/scopes/: OpenTelemetryScopeService.kt
libs/common/src/jvmMain/kotlin/dev/limebeck/logger/: Logger.jvm.kt
libs/common/src/nativeMain/kotlin/dev/limebeck/libs/logger/: Logger.native.kt
libs/common/src/nativeMain/kotlin/dev/limebeck/logger/: Logger.native.kt
libs/common/src/nativeTest/kotlin/dev/limebeck/logger/: LoggerTest.kt
libs/database-jvm-flyway/: README.MD  build.gradle.kts
libs/database-jvm-flyway/src/main/kotlin/dev/limebeck/libs/db/flyway/: FlywayMigrationService.kt
libs/database-jvm-jooq/: README.MD  build.gradle.kts
libs/database-jvm-jooq/src/main/kotlin/dev/limebeck/libs/db/jooq/: DBTools.kt  JooqDatabaseService.kt  JooqDatabaseServiceImpl.kt  TableDefinition.kt
libs/database-jvm-jooq/src/test/kotlin/: DatabaseServiceTest.kt
libs/database-jvm-jooq/src/test/resources/: logback.xml
libs/database-jvm-ktorm/: README.MD  build.gradle.kts
libs/kafka-utils/: README.MD  build.gradle.kts
libs/kafka-utils/src/main/kotlin/dev/limebeck/libs/kafka/: KafkaListener.kt  KafkaProducerProperties.kt
libs/kafka-utils/src/test/kotlin/: KafkaListenerTest.kt
libs/kafka-utils/src/test/resources/: logback.xml
libs/multiplatform-test-utils/: README.MD  build.gradle.kts
libs/multiplatform-test-utils/src/commonMain/kotlin/dev/limebeck/libs/testUtils/: AwaitAssertWithDelay.kt  runTest.kt
libs/multiplatform-test-utils/src/commonMain/kotlin/dev/limebeck/testUtils/: AwaitAssertWithDelay.kt  runTest.kt
libs/multiplatform-test-utils/src/jsMain/kotlin/dev/limebeck/libs/testUtils/: runTest.js.kt
libs/multiplatform-test-utils/src/jsMain/kotlin/dev/limebeck/testUtils/: runTest.js.kt
libs/multiplatform-test-utils/src/jvmMain/kotlin/dev/limebeck/libs/testUtils/: runTest.jvm.kt
libs/multiplatform-test-utils/src/jvmMain/kotlin/dev/limebeck/testUtils/: runTest.jvm.kt
libs/opentelemetry-scopes-jvm/: build.gradle.kts
libs/provider/: build.gradle.kts
libs/provider/src/commonMain/kotlin/dev/limebeck/provider/: Provider.kt
libs/provider/src/commonTest/kotlin/dev/limebeck/provider/: ProviderTests.kt
src/main/kotlin/dev/limebeck/libs/closeable/: CloseableScope.kt
src/main/kotlin/dev/limebeck/libs/context/: ApplicationContext.kt
src/main/kotlin/dev/limebeck/libs/database/: DataSourceProvider.kt  DatabaseService.kt  FlywayMigrationService.kt  MigrationService.kt  PostgresDataSourceProvider.kt  Transaction.kt  TransactionService.kt  TransactionWithDBConnection.kt
src/main/kotlin/dev/limebeck/libs/database/jooq/: DBTools.kt  JooqDatabaseService.kt  JooqDatabaseServiceImpl.kt  TableDefinition.kt
src/main/kotlin/dev/limebeck/libs/errors/: CommonErrorCode.kt  CommonErrors.kt  InternalException.kt
src/main/kotlin/dev/limebeck/libs/logger/: logger.kt
src/main/kotlin/dev/limebeck/libs/models/: GenericRepositoryMock.kt  IfNotNull.kt  ListMethods.kt  OrderedPaginatedResult.kt  Ordering.kt  PaginatedResult.kt  Pagination.kt  TryOrNull.kt
src/main/kotlin/dev/limebeck/libs/range/: Range.kt
src/main/kotlin/dev/limebeck/libs/result/: ResultOf.kt
src/main/kotlin/dev/limebeck/libs/scopes/: OpenTelemetryScopeService.kt  Scope.kt  ScopeService.kt
src/main/kotlin/dev/limebeck/libs/time/: TimeProvider.kt
src/main/kotlin/dev/limebeck/libs/valueGenerator/: SimpleRandomStringGenerator.kt  UUIDStringGenerator.kt  ValueGenerator.kt
src/test/kotlin/db/: DatabaseServiceTest.kt
src/test/kotlin/logger/: LoggerTest.kt
