kotlin.code.style=official
kotlinVersion=2.0.0
libVersion=1.0.0
slf4jVersion=2.0.6
logbackVersion=1.4.5
kotlinCoroutinesVersion=1.6.4
testContainersVersion=1.17.6

repo.uri=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2
repo.username=limebeck
repo.password=Silea5r4Silea5r4_